html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	/* display: flex;
	flex-direction: column; */
	/* padding: 20px; */
}

#tt_footer {
	position: relative;
	bottom: 0;
}

.container {
	height: 100%;
	width: 70vw;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	/* padding: 20px; */
}

.content {
	width: 70%;
	flex-grow: 1;
	padding: 40px 80px;
}

.content h2 {
	width: 100%;
	margin: 0 auto; 
	margin-top : 20px;
	padding-left: 20px;
}

.button-wrap {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 10px;
}

.button-wrap .add-button {
	padding: 10px;
	background-color: #F1F1F4;
	font-weight: bold;
	border-radius: 10px;
	border: 0;
	cursor: pointer;
}

.list-table {
	width: 100%;
	height: 70%;
	margin: 0 auto;
	border: 1px solid #C9C9C9;
	border-radius: 8px;
	padding: 10px 0;
}

.header {
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px dashed #DBDFE9;
}

.list-table .header p {
	display: inline-block;
	color: #99A1B7;
	font-size: 0.9em;
	padding: 0 5px;
	text-align: center;
	width: 15%;
}

.data-wrap {
	height: 90%;
	overflow-y: scroll;	
}

.data {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content:space-between;
}

.data:not(.data:last-child) {
	border-bottom: 1px dashed #DBDFE9;
}

.list-table .data p {
	display: inline-block;
	font-size: 0.9em;
	padding: 0 5px;
	text-align: center;
	width: 15%;
}

.message-content {
	width: 45% !important;
}

